# SampleJavaMavenPackage

./: .gitignore  README.md  assertCommitInBranch.sh  build.gradle  buildRequestor.sh  ci-GetReleaseVersion  curl.txt  getLatestModificationCommit.sh  gradle.properties  myBash.sh  myStuff.txt  new.txt  scripts-publish.sh  settings.gradle  test.txt  version-file-modification-validator.sh  version-generator.sh  version-utility.sh  version.txt
.github/scripts/: ci-GetBuildNumber  ci-GetReleaseVersion  ci-assertVersionIsEqualOrIncremented  ci-assertVersioningRulesFollowed  ci-extractVersion  ci-readBaseVersion1
.github/workflows/: ExtraBuild.yml  build.yml  dispatch-build-java-maven-package-grade-build.yml  java-maven-package-gradle-build.yml  java-pr-build.yml  main-build-java-maven-package-grade-build.yml  masterbuild.yml  mastermergebuild.yml  maven-package-release-build.yml  newbuild.yml  pr-build-java-maven-package-gradle-build.yml  pr-build.yml  prbuild.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nachiappan/: Test.java
src/main/java/com/zerowasterteam/: MyClass.java  Test.java
src/test/java/com/nachiappan/: TestTest.java
src/test/java/com/zerowasterteam/: MyClassTest.java  TestTest.java
