buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}


group 'com.zerowasteteam.samplejavamaven'
archivesBaseName = 'library-name'
version '0.1.0'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/zerowasteteam/samplejavamavenpackage")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
