buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}


group 'com.zerowasteteam'
archivesBaseName = 'library-name'
version '0.1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = project.findProperty("gpr.repo") ?: System.getenv("REPO")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            //groupId 'com.zerowasteteam'
            //artifactId 'sample-maven'
            //artifactId 'sample-java-maven-package' //when not given the project name
			version = project.findProperty("gpr.version")?: '0.0.1'
            from(components.java)
        }

    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
